21·

3⁹. Absque legitimi magistratus auctoritate: rid.
ort· 11711011. (111. Νο011. 00110100 oum art.
191 (1011011111. ·
Aliae 1010 110011οη110 lega 10010 probatae, 11100,
0100 non sunt receptae, nuptiis initis:
1⁰. Ab ils, qui ex judicia sententia adulterium
iuterse commiserint: vid. art. 89 01 115.
2⁰. Ab iis, -quorum matrimonium divortio⁴ est
solutum: vid. art. 90 et 115.
³⁰. Nou praesentibus 101, quot lege requiruntur,
justis testibus. Quando tamen judici pro varia
causae natura, nuptias out nullastpronuntiare
· aut tuori licet: vid. art. 117.
. (100110011οο 1110110100 quidem lege probatae,
Neerlenda tamen, idque 10010.οο00001 receptae,
nuptiis continetis:
2⁰. Ante justam aetatem: vid. 011. 11101 181
(1011. (111. Fr.

2⁰. Non palam 10 civitatis ouria: vidart. 191 Cod.
(111. Fr. collatus oum art. 151 cod. (111. 110011.
Caeterum alr ltoc 1000 discedere nou possumus,

quin animadvertamus, cognatis collateralibus 11000
notionem non permitti articulo 116, 0110100000·
curate perspecto lege rideri possit.

Verba enim, ab t't'a quorum 0011000000 out sen·

100110 ex lege fuit necessaria ad unos referenda

 

