41

111, qui eligantur temtator, quam 11111 subrogatus ”
(111. 414 cod. civ. 11111.).-Ι1111111411111111111, .
non 1111111111 (art. 411 cod. civ. Fr.) praescri·
bitur tempus, quod citationem iateret convocationis
diem intercedat neeesse 111. Cujus 1111 fortasse est
ratio, quod pro 11111 locorum 411111111, 11111111-
pestate, aliisque causis ita differri possit, quod jus·
tum 11411111 111111111111, ut.judicis potius pruden-
1111 relinquendum hoc rideatur. Licet autem san·
11111111 cognatis 141111111 111 111 colligantur, ac

11 111111 suffragia, aerum potius sint consilia, lueis
edendi causa judici praestita, 111 111 tamen 11 11111
111 tribuitur 111, 11 11, quem plurimorum sententiae
designaverint, huno 11 ipse eligat judex, statim .
111111 nominatio, sin alium, cognatis liceat appel·
1111 judicem superiorem (art. 415 Cod. civ. 11111).

Η1111 generalibus 41 111111 11 1111111141 Codice
praescriptis principiis, addantur specialia quaedam,
quibus, quoties, absentibus parentibus, 1111111 mino-
11111 111 prospiciendum, etiam requiritur cognato-
rum interventio.

Sia si alteruter conjux, 1111111 minoribus, apriore ,
matrimonio 11111, derelictis, rel etiampater 111 mater,
114111 111 11411, 11111 liberorum 1111111111, 41·
1111111111 dereliquerit, 1141111111, adhibitis propin·

quorum consiliis, 1111111111111111111111111(1111153. ,

 

